# 这是关于spider.conf的配置文件，请大家根据自身情况进行配置
[oracle_db]
host = 1.2.3.4
port = 8000
user = resolvewang
password = 12345678
db = myoracledb
db_type = oracle

[redis_db]
host = 127.0.0.1
port = 6379
db = 0

[weibo_account]
login_name = wpm
login_password = resolvewang